// Version resource
1 VERSIONINFO
FILEVERSION 2,7,0,0
PRODUCTVERSION 2,7,0,0
FILEFLAGSMASK 0x3f
#ifdef _DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
FILEOS 0x40004
FILETYPE 1
FILESUBTYPE 0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "JetCPP"
            VALUE "FileDescription", "English Listening Practice Application"
            VALUE "FileVersion", "2.7.0.0"
            VALUE "InternalName", "English_Listen"
            VALUE "LegalCopyright", "Copyright (C) 2026 JetCPP. Licensed under the MIT License."
            VALUE "OriginalFilename", "QtEnglishListen.exe"
            VALUE "ProductName", "English Listen"
            VALUE "ProductVersion", "2.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Icon resource
1 ICON "logo.ico"