<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>English_Listen_WinUI</RootNamespace>
    <Platforms>x64</Platforms>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="logo.scale-100.png" />
    <None Remove="logo.scale-125.png" />
    <None Remove="logo.scale-150.png" />
    <None Remove="logo.scale-200.png" />
    <None Remove="logo.scale-400.png" />
    <None Remove="logo.targetsize-16.png" />
    <None Remove="logo.targetsize-16_altform-lightunplated.png" />
    <None Remove="logo.targetsize-16_altform-unplated.png" />
    <None Remove="logo.targetsize-24.png" />
    <None Remove="logo.targetsize-24_altform-lightunplated.png" />
    <None Remove="logo.targetsize-24_altform-unplated.png" />
    <None Remove="logo.targetsize-256.png" />
    <None Remove="logo.targetsize-256_altform-lightunplated.png" />
    <None Remove="logo.targetsize-256_altform-unplated.png" />
    <None Remove="logo.targetsize-32.png" />
    <None Remove="logo.targetsize-32_altform-lightunplated.png" />
    <None Remove="logo.targetsize-32_altform-unplated.png" />
    <None Remove="logo.targetsize-48.png" />
    <None Remove="logo.targetsize-48_altform-lightunplated.png" />
    <None Remove="logo.targetsize-48_altform-unplated.png" />
    <None Remove="nul" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.ico" />
    <Content Include="Assets\logo.ico" />
    <Content Include="logo.scale-100.png" />
    <Content Include="logo.scale-125.png" />
    <Content Include="logo.scale-150.png" />
    <Content Include="logo.scale-200.png" />
    <Content Include="logo.scale-400.png" />
    <Content Include="logo.targetsize-16.png" />
    <Content Include="logo.targetsize-16_altform-lightunplated.png" />
    <Content Include="logo.targetsize-16_altform-unplated.png" />
    <Content Include="logo.targetsize-24.png" />
    <Content Include="logo.targetsize-24_altform-lightunplated.png" />
    <Content Include="logo.targetsize-24_altform-unplated.png" />
    <Content Include="logo.targetsize-256.png" />
    <Content Include="logo.targetsize-256_altform-lightunplated.png" />
    <Content Include="logo.targetsize-256_altform-unplated.png" />
    <Content Include="logo.targetsize-32.png" />
    <Content Include="logo.targetsize-32_altform-lightunplated.png" />
    <Content Include="logo.targetsize-32_altform-unplated.png" />
    <Content Include="logo.targetsize-48.png" />
    <Content Include="logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="logo.targetsize-48_altform-unplated.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining "Msix" ProjectCapability here allows Single-project MSIX Packaging
    Tools extension to be activated for this project even if Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Include="flite.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\redeem_codes.json" />
    <None Include="Config\redeem_codes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Defining "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <!-- 证书签名配置 - 构建后手动签名 -->
  <PropertyGroup>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>
</Project>