# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EnglishListenNative
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c++/WinUI3/English-Listen-WinUI/NativeBackend/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target EnglishListenNative


#############################################
# Order-only phony target for EnglishListenNative

build cmake_object_order_depends_target_EnglishListenNative: phony || .

build CMakeFiles/EnglishListenNative.dir/QT6DictationBackend.cpp.obj: CXX_COMPILER__EnglishListenNative_unscanned_ D$:/c++/WinUI3/English-Listen-WinUI/NativeBackend/QT6DictationBackend.cpp || cmake_object_order_depends_target_EnglishListenNative
  DEFINES = -DEnglishListenNative_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\EnglishListenNative.dir\QT6DictationBackend.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\EnglishListenNative.dir
  OBJECT_FILE_DIR = CMakeFiles\EnglishListenNative.dir
  TARGET_SUPPORT_DIR = CMakeFiles\EnglishListenNative.dir

build CMakeFiles/EnglishListenNative.dir/NativeDictationExports.cpp.obj: CXX_COMPILER__EnglishListenNative_unscanned_ D$:/c++/WinUI3/English-Listen-WinUI/NativeBackend/NativeDictationExports.cpp || cmake_object_order_depends_target_EnglishListenNative
  DEFINES = -DEnglishListenNative_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\EnglishListenNative.dir\NativeDictationExports.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\EnglishListenNative.dir
  OBJECT_FILE_DIR = CMakeFiles\EnglishListenNative.dir
  TARGET_SUPPORT_DIR = CMakeFiles\EnglishListenNative.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target EnglishListenNative


#############################################
# Link the shared library bin\EnglishListenNative.dll

build bin/EnglishListenNative.dll libEnglishListenNative.dll.a: CXX_SHARED_LIBRARY_LINKER__EnglishListenNative_ CMakeFiles/EnglishListenNative.dir/QT6DictationBackend.cpp.obj CMakeFiles/EnglishListenNative.dir/NativeDictationExports.cpp.obj
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lkernel32  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EnglishListenNative.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\EnglishListenNative.dll
  TARGET_IMPLIB = libEnglishListenNative.dll.a
  TARGET_PDB = EnglishListenNative.dll.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\EnglishListenNative.dir

# =============================================================================
# Object build statements for EXECUTABLE target TestBackend


#############################################
# Order-only phony target for TestBackend

build cmake_object_order_depends_target_TestBackend: phony || cmake_object_order_depends_target_EnglishListenNative

build CMakeFiles/TestBackend.dir/TestBackend.cpp.obj: CXX_COMPILER__TestBackend_unscanned_ D$:/c++/WinUI3/English-Listen-WinUI/NativeBackend/TestBackend.cpp || cmake_object_order_depends_target_TestBackend
  DEP_FILE = CMakeFiles\TestBackend.dir\TestBackend.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestBackend.dir
  OBJECT_FILE_DIR = CMakeFiles\TestBackend.dir
  TARGET_SUPPORT_DIR = CMakeFiles\TestBackend.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestBackend


#############################################
# Link the executable TestBackend.exe

build TestBackend.exe: CXX_EXECUTABLE_LINKER__TestBackend_ CMakeFiles/TestBackend.dir/TestBackend.cpp.obj | libEnglishListenNative.dll.a || bin/EnglishListenNative.dll
  LINK_LIBRARIES = libEnglishListenNative.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestBackend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestBackend.exe
  TARGET_IMPLIB = libTestBackend.dll.a
  TARGET_PDB = TestBackend.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\TestBackend.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++\WinUI3\English-Listen-WinUI\NativeBackend\build && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++\WinUI3\English-Listen-WinUI\NativeBackend\build && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\c++\WinUI3\English-Listen-WinUI\NativeBackend -BD:\c++\WinUI3\English-Listen-WinUI\NativeBackend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EnglishListenNative: phony bin/EnglishListenNative.dll

build EnglishListenNative.dll: phony bin/EnglishListenNative.dll

build TestBackend: phony TestBackend.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++/WinUI3/English-Listen-WinUI/NativeBackend/build

build all: phony bin/EnglishListenNative.dll TestBackend.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/c++/WinUI3/English-Listen-WinUI/NativeBackend/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/c++/WinUI3/English-Listen-WinUI/NativeBackend/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/c++/WinUI3/English-Listen-WinUI/NativeBackend/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
